parameters:
	ignoreErrors:
		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: app/Data/Results/SemesterResultData.php

		-
			message: "#^Parameter \\#1 \\$dividend of static method App\\\\Services\\\\ComputeAverage\\:\\:new\\(\\) expects float\\|int, mixed given\\.$#"
			count: 1
			path: app/Data/Results/SessionResultData.php

		-
			message: "#^Parameter \\#1 \\$dividend of static method App\\\\Services\\\\ComputeAverage\\:\\:new\\(\\) expects float\\|int, mixed given\\.$#"
			count: 1
			path: app/Data/Results/StudentResultData.php

		-
			message: "#^Parameter \\#5 \\$gender of class App\\\\Data\\\\Students\\\\StudentData constructor expects App\\\\Enums\\\\GenderEnum, string given\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php

		-
			message: "#^Parameter \\#6 \\$birthDate of class App\\\\Data\\\\Students\\\\StudentData constructor expects Carbon\\\\Carbon, string given\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php
