parameters:
	ignoreErrors:
		-
			message: "#^Cannot access property \\$code on App\\\\Models\\\\Course\\|null\\.$#"
			count: 1
			path: app/Data/Results/ResultData.php

		-
			message: "#^Cannot access property \\$grade on App\\\\Models\\\\Result\\|null\\.$#"
			count: 1
			path: app/Data/Results/ResultData.php

		-
			message: "#^Cannot access property \\$grade_point on App\\\\Models\\\\Result\\|null\\.$#"
			count: 1
			path: app/Data/Results/ResultData.php

		-
			message: "#^Cannot access property \\$title on App\\\\Models\\\\Course\\|null\\.$#"
			count: 1
			path: app/Data/Results/ResultData.php

		-
			message: "#^Cannot access property \\$total_score on App\\\\Models\\\\Result\\|null\\.$#"
			count: 1
			path: app/Data/Results/ResultData.php

		-
			message: "#^Cannot access property \\$name on App\\\\Models\\\\Semester\\|null\\.$#"
			count: 1
			path: app/Data/Results/SemesterResultData.php

		-
			message: "#^Cannot access property \\$name on App\\\\Models\\\\Session\\|null\\.$#"
			count: 1
			path: app/Data/Results/SessionResultData.php

		-
			message: "#^Cannot access property \\$department on App\\\\Models\\\\Program\\|null\\.$#"
			count: 2
			path: app/Data/Students/StudentData.php

		-
			message: "#^Cannot access property \\$faculty on App\\\\Models\\\\Department\\|null\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php

		-
			message: "#^Cannot access property \\$name on App\\\\Models\\\\Department\\|null\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php

		-
			message: "#^Cannot access property \\$name on App\\\\Models\\\\Faculty\\|null\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php

		-
			message: "#^Cannot access property \\$name on App\\\\Models\\\\Program\\|null\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php

		-
			message: "#^Cannot access property \\$name on App\\\\Models\\\\Session\\|null\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php

		-
			message: "#^Parameter \\#5 \\$gender of class App\\\\Data\\\\Students\\\\StudentData constructor expects App\\\\Enums\\\\GenderEnum, string given\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php

		-
			message: "#^Parameter \\#6 \\$birthDate of class App\\\\Data\\\\Students\\\\StudentData constructor expects Carbon\\\\Carbon, string given\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php

		-
			message: "#^Cannot access property \\$email on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/ConfirmablePasswordController.php

		-
			message: "#^Cannot call method hasVerifiedEmail\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			message: "#^Cannot call method sendEmailVerificationNotification\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationNotificationController.php

		-
			message: "#^Cannot call method hasVerifiedEmail\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/EmailVerificationPromptController.php

		-
			message: "#^Cannot call method update\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/PasswordController.php

		-
			message: "#^Cannot call method hasVerifiedEmail\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: "#^Cannot call method markEmailAsVerified\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: "#^Parameter \\#1 \\$user of class Illuminate\\\\Auth\\\\Events\\\\Verified constructor expects Illuminate\\\\Contracts\\\\Auth\\\\MustVerifyEmail, App\\\\Models\\\\User\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: "#^Cannot access property \\$email_verified_at on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: "#^Cannot call method delete\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: "#^Cannot call method fill\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: "#^Cannot call method isDirty\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: "#^Cannot call method save\\(\\) on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: "#^Cannot access property \\$id on App\\\\Models\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/Requests/ProfileUpdateRequest.php
