includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:

    paths:
        - app/

    # Level 10 is the highest level
    level: 9

    ignoreErrors:
        -   '#^Cannot access property \$\w+ on App\\Models\\\w+\|null\.$#'
        -   '#^Cannot call method \w+\(\) on App\\Models\\\w+\|null\.$#'
        -   '#^Parameter \#\d+ \$\w+ of method App\\Actions\\Vetting\\\w+::\w+\(\) expects (App\\Models\\\w+|Illuminate\\Database\\Eloquent\\Model), (App\\Models\\\w+\|null) given\.$#'
        -   '#^Parameter (\#1 )?\$user of static method App\\[A-Za-z\\]+:\:new\(\) expects App\\Models\\User, App\\Models\\User\|null given\.$#'
        -   '#^Property App\\Models\\\w+\:\:\$\w+ \(string\|null\) does not accept Carbon\\Carbon\|null\.$#'
        -   '#^Property App\\Models\\\w+\:\:\$\w+ \(string\) does not accept App\\Enums\\\w+\.$#'

    treatPhpDocTypesAsCertain: false
    checkExplicitMixed: false

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
