includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:

    paths:
        - app/

    # Level 9 is the highest level
    level: 8

    ignoreErrors:
        -   '#^Cannot access property \$\w+ on App\\Models\\\w+\|null\.$#'
        -   '#^Cannot call method \w+\(\) on App\\Models\\\w+\|null\.$#'
        -   '#^Parameter \#1 \$user of static method App\\Data\\Import\\\w+\:\:new\(\) expects App\\Models\\User, App\\Models\\User\|null given\.$#'


    treatPhpDocTypesAsCertain: false


    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
