includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:

    paths:
        - app/

    # Level 9 is the highest level
    level: 8

    ignoreErrors:
        -   '#^Cannot access property \$\w+ on App\\Models\\\w+\|null\.$#'
        -   '#^Cannot call method \w+\(\) on App\\Models\\\w+\|null\.$#'
        -   '#^Parameter (\#1 )?\$user of static method App\\[A-Za-z\\]+:\:new\(\) expects App\\Models\\User, App\\Models\\User\|null given\.$#'
        -   '#^Method App\\Models\\\w+\:\:\w+\(\) should return Illuminate\\Database\\Eloquent\\Relations\\\w+\<(?:App\\Models\\\w+(?:, )?){1,3}\> but returns Illuminate\\Database\\Eloquent\\Relations\\\w+\<(?:App\\Models\\\w+(?:, )?){1,2}\$this\(App\\Models\\\w+\)\>\.$#'
        -   '#^Method App\\Models\\VettingReport\:\:vettingReport\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphTo\<Illuminate\\Database\\Eloquent\\Model, App\\Models\\VettingReport\> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphTo\<Illuminate\\Database\\Eloquent\\Model, \$this\(App\\Models\\VettingReport\)\>\.$#'


    treatPhpDocTypesAsCertain: false


    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
