parameters:
	ignoreErrors:
		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: app/Data/Results/SemesterResultData.php

		-
			message: "#^Parameter \\#1 \\$dividend of static method App\\\\Services\\\\ComputeAverage\\:\\:new\\(\\) expects float\\|int, mixed given\\.$#"
			count: 1
			path: app/Data/Results/SessionResultData.php

		-
			message: "#^Parameter \\#1 \\$dividend of static method App\\\\Services\\\\ComputeAverage\\:\\:new\\(\\) expects float\\|int, mixed given\\.$#"
			count: 1
			path: app/Data/Results/StudentResultData.php

		-
			message: "#^Cannot call method format\\(\\) on string\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php

		-
			message: "#^Parameter \\$gender of class App\\\\Data\\\\Students\\\\StudentData constructor expects App\\\\Enums\\\\GenderEnum, string given\\.$#"
			count: 1
			path: app/Data/Students/StudentData.php

		-
			message: "#^Method App\\\\Models\\\\Student\\:\\:courses\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasManyThrough\\<App\\\\Models\\\\CourseRegistration\\> but returns Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasManyThrough\\<Illuminate\\\\Database\\\\Eloquent\\\\Model, Illuminate\\\\Database\\\\Eloquent\\\\Model, App\\\\Models\\\\Student\\>\\|Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasOneThrough\\<Illuminate\\\\Database\\\\Eloquent\\\\Model, Illuminate\\\\Database\\\\Eloquent\\\\Model, App\\\\Models\\\\Student\\>\\.$#"
			count: 1
			path: app/Models/Student.php
