parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Department\\>\\:\\:tap\\(\\) expects callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Department\\>\\)\\: mixed, App\\\\Scopes\\\\ActiveScope given\\.$#"
			count: 2
			path: app/Data/Department/DepartmentListData.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Program\\>\\:\\:tap\\(\\) expects callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Program\\>\\)\\: mixed, App\\\\Scopes\\\\ActiveScope given\\.$#"
			count: 2
			path: app/Data/Program/ProgramListData.php

		-
			message: "#^Class App\\\\Exports\\\\ResultsExport implements generic interface Maatwebsite\\\\Excel\\\\Concerns\\\\WithMapping but does not specify its types\\: RowType$#"
			count: 1
			path: app/Exports/ResultsExport.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(array\\<string, array\\<string, string\\>\\|string\\>\\|string\\)\\: mixed\\)\\|null, 'array_change_key…' given\\.$#"
			count: 1
			path: app/Http/Clients/ApiClient.php

		-
			message: "#^Parameter \\#1 \\$courses of static method App\\\\Models\\\\Course\\:\\:checkExactMatchingCourse\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Course\\>, Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, \\$this\\(App\\\\Models\\\\Course\\)\\> given\\.$#"
			count: 1
			path: app/Models/Course.php

		-
			message: "#^Parameter \\#1 \\$courses of static method App\\\\Models\\\\Course\\:\\:getBestMatchingCourse\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Course\\>, Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, \\$this\\(App\\\\Models\\\\Course\\)\\> given\\.$#"
			count: 1
			path: app/Models/Course.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: app/Models/StudentHistory.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 2
			path: app/Models/VettingReport.php

		-
			message: "#^Property App\\\\Models\\\\VettingStep\\:\\:\\$type \\(App\\\\Enums\\\\VettingType\\) does not accept string\\.$#"
			count: 1
			path: app/Models/VettingStep.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Pagination\\\\Paginator\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: app/Providers/TestingServiceProvider.php

		-
			message: "#^Call to an undefined method Inertia\\\\Testing\\\\AssertableInertia\\:\\:hasData\\(\\)\\.$#"
			count: 2
			path: app/Providers/TestingServiceProvider.php

		-
			message: "#^Call to an undefined method Inertia\\\\Testing\\\\AssertableInertia\\:\\:hasDataList\\(\\)\\.$#"
			count: 1
			path: app/Providers/TestingServiceProvider.php

		-
			message: "#^Call to an undefined method Inertia\\\\Testing\\\\AssertableInertia\\:\\:hasPaginatedData\\(\\)\\.$#"
			count: 1
			path: app/Providers/TestingServiceProvider.php

		-
			message: "#^Call to protected method prop\\(\\) of class Illuminate\\\\Testing\\\\Fluent\\\\AssertableJson\\.$#"
			count: 4
			path: app/Providers/TestingServiceProvider.php

		-
			message: "#^Method App\\\\Services\\\\Api\\\\PortalServiceFactory\\:\\:resolve\\(\\) return type with generic interface App\\\\Contracts\\\\PortalService does not specify its types\\: T$#"
			count: 1
			path: app/Services/Api/PortalServiceFactory.php