parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Department\\>\\:\\:tap\\(\\) expects callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Department\\>\\)\\: mixed, App\\\\Scopes\\\\ActiveScope given\\.$#"
			count: 2
			path: app/Data/Department/DepartmentListData.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Program\\>\\:\\:tap\\(\\) expects callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Program\\>\\)\\: mixed, App\\\\Scopes\\\\ActiveScope given\\.$#"
			count: 1
			path: app/Data/Program/ProgramListData.php

		-
			message: "#^Class App\\\\Exports\\\\ResultsExport implements generic interface Maatwebsite\\\\Excel\\\\Concerns\\\\WithMapping but does not specify its types\\: RowType$#"
			count: 1
			path: app/Exports/ResultsExport.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(array\\<string, array\\<string, string\\>\\|string\\>\\|string\\)\\: mixed\\)\\|null, 'array_change_key…' given\\.$#"
			count: 1
			path: app/Http/Clients/ApiClient.php

		-
			message: "#^Parameter \\$paginated of class App\\\\ViewModels\\\\Students\\\\StudentIndexPage constructor expects Illuminate\\\\Contracts\\\\Pagination\\\\Paginator\\<App\\\\Data\\\\Students\\\\StudentBasicData\\>, Illuminate\\\\Pagination\\\\AbstractPaginator\\|Illuminate\\\\Support\\\\Enumerable\\<\\(int\\|string\\), App\\\\Data\\\\Students\\\\StudentBasicData\\> given\\.$#"
			count: 1
			path: app/Http/Controllers/StudentController.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, object\\|string given\\.$#"
			count: 1
			path: app/Http/Middleware/ValidateYearParameter.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 2
			path: app/Models/VettingReport.php

		-
			message: "#^Method App\\\\Models\\\\VettingReport\\:\\:vettable\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphTo\\<Illuminate\\\\Database\\\\Eloquent\\\\Model, App\\\\Models\\\\VettingReport\\> but returns Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphTo\\<Illuminate\\\\Database\\\\Eloquent\\\\Model, \\$this\\(App\\\\Models\\\\VettingReport\\)\\>\\.$#"
			count: 1
			path: app/Models/VettingReport.php

		-
			message: "#^Property App\\\\Models\\\\VettingStep\\:\\:\\$type \\(App\\\\Enums\\\\VettingType\\) does not accept string\\.$#"
			count: 1
			path: app/Models/VettingStep.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Pagination\\\\Paginator\\:\\:toArray\\(\\)\\.$#"
			count: 1
			path: app/Providers/TestingServiceProvider.php

		-
			message: "#^Call to an undefined method Inertia\\\\Testing\\\\AssertableInertia\\:\\:hasData\\(\\)\\.$#"
			count: 2
			path: app/Providers/TestingServiceProvider.php

		-
			message: "#^Call to an undefined method Inertia\\\\Testing\\\\AssertableInertia\\:\\:hasDataList\\(\\)\\.$#"
			count: 1
			path: app/Providers/TestingServiceProvider.php

		-
			message: "#^Call to an undefined method Inertia\\\\Testing\\\\AssertableInertia\\:\\:hasPaginatedData\\(\\)\\.$#"
			count: 1
			path: app/Providers/TestingServiceProvider.php

		-
			message: "#^Call to protected method prop\\(\\) of class Illuminate\\\\Testing\\\\Fluent\\\\AssertableJson\\.$#"
			count: 4
			path: app/Providers/TestingServiceProvider.php

		-
			message: "#^Method App\\\\Services\\\\Api\\\\PortalServiceFactory\\:\\:resolve\\(\\) return type with generic interface App\\\\Contracts\\\\PortalService does not specify its types\\: T$#"
			count: 1
			path: app/Services/Api/PortalServiceFactory.php